# ibm-navigator-aspera-sample

./: .gitignore  README.md  build.gradle  dependency-check-suppression.xml  pmd-ruleset.xml  pom.xml  settings.gradle
dojo-build/: aspera-plugin.profile.js  build.gradle  build.properties  build.xml  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ibm/ecm/extension/aspera/: AsperaPlugin.java  AsperaPluginException.java  AsperaPluginRuntimeException.java  Encryption.java  Package.java  PackageActionService.java  PackageSender.java  PackageService.java  SendAction.java  SendService.java  Util.java
src/main/java/com/ibm/ecm/extension/aspera/faspex/: FaspexClient.java  FaspexRuntimeException.java  FaspexTransferListener.java  FaspexUtil.java  MaxRequestsReachedException.java  SendProcess.java  Transfer.java  TransferSummary.java  Transfers.java
src/main/java/com/ibm/ecm/extension/aspera/packageaction/: GetPackageAction.java  ListPackagesAction.java  PackageAction.java  PackageActionRuntimeException.java  StopPackageAction.java  StopPackagesAction.java
src/main/resources/com/ibm/ecm/extension/aspera/WebContent/: AsperaPlugin.css  AsperaPlugin.js
src/main/resources/com/ibm/ecm/extension/aspera/WebContent/aspera/: ConfigurationPane.js  Package.js  SendAction.js  SendDialog.js  Util.js
src/main/resources/com/ibm/ecm/extension/aspera/WebContent/aspera/nls/: messages.js
src/main/resources/com/ibm/ecm/extension/aspera/WebContent/aspera/nls/ar/: messages.js
src/main/resources/com/ibm/ecm/extension/aspera/WebContent/aspera/nls/bg/: messages.js
src/main/resources/com/ibm/ecm/extension/aspera/WebContent/aspera/nls/ca/: messages.js
src/main/resources/com/ibm/ecm/extension/aspera/WebContent/aspera/nls/cs/: messages.js
src/main/resources/com/ibm/ecm/extension/aspera/WebContent/aspera/nls/da/: messages.js
src/main/resources/com/ibm/ecm/extension/aspera/WebContent/aspera/nls/de/: messages.js
src/main/resources/com/ibm/ecm/extension/aspera/WebContent/aspera/nls/el/: messages.js
src/main/resources/com/ibm/ecm/extension/aspera/WebContent/aspera/nls/es/: messages.js
src/main/resources/com/ibm/ecm/extension/aspera/WebContent/aspera/nls/fi/: messages.js
src/main/resources/com/ibm/ecm/extension/aspera/WebContent/aspera/nls/fr/: messages.js
src/main/resources/com/ibm/ecm/extension/aspera/WebContent/aspera/nls/hr/: messages.js
src/main/resources/com/ibm/ecm/extension/aspera/WebContent/aspera/nls/hu/: messages.js
src/main/resources/com/ibm/ecm/extension/aspera/WebContent/aspera/nls/it/: messages.js
src/main/resources/com/ibm/ecm/extension/aspera/WebContent/aspera/nls/iw/: messages.js
src/main/resources/com/ibm/ecm/extension/aspera/WebContent/aspera/nls/ja/: messages.js
src/main/resources/com/ibm/ecm/extension/aspera/WebContent/aspera/nls/kk/: messages.js
src/main/resources/com/ibm/ecm/extension/aspera/WebContent/aspera/nls/ko/: messages.js
src/main/resources/com/ibm/ecm/extension/aspera/WebContent/aspera/nls/nl/: messages.js
src/main/resources/com/ibm/ecm/extension/aspera/WebContent/aspera/nls/no/: messages.js
src/main/resources/com/ibm/ecm/extension/aspera/WebContent/aspera/nls/pl/: messages.js
src/main/resources/com/ibm/ecm/extension/aspera/WebContent/aspera/nls/pt/: messages.js
src/main/resources/com/ibm/ecm/extension/aspera/WebContent/aspera/nls/pt-br/: messages.js
src/main/resources/com/ibm/ecm/extension/aspera/WebContent/aspera/nls/ro/: messages.js
src/main/resources/com/ibm/ecm/extension/aspera/WebContent/aspera/nls/ru/: messages.js
src/main/resources/com/ibm/ecm/extension/aspera/WebContent/aspera/nls/sk/: messages.js
src/main/resources/com/ibm/ecm/extension/aspera/WebContent/aspera/nls/sl/: messages.js
src/main/resources/com/ibm/ecm/extension/aspera/WebContent/aspera/nls/sv/: messages.js
src/main/resources/com/ibm/ecm/extension/aspera/WebContent/aspera/nls/th/: messages.js
src/main/resources/com/ibm/ecm/extension/aspera/WebContent/aspera/nls/tr/: messages.js
src/main/resources/com/ibm/ecm/extension/aspera/WebContent/aspera/nls/vi/: messages.js
src/main/resources/com/ibm/ecm/extension/aspera/WebContent/aspera/templates/: ConfigurationPane.html  SendDialogContent.html
src/main/resources/com/ibm/ecm/extension/aspera/WebContent/aspera/test/: PackageTest.js  SendActionTest.js  SendDialogTest.js  tests.js
src/main/resources/com/ibm/ecm/extension/aspera/nls/: ServicesMessages.properties  ServicesMessages_ar.properties  ServicesMessages_bg.properties  ServicesMessages_ca.properties  ServicesMessages_cs.properties  ServicesMessages_da.properties  ServicesMessages_de.properties  ServicesMessages_el.properties  ServicesMessages_es.properties  ServicesMessages_fi.properties  ServicesMessages_fr.properties  ServicesMessages_hr.properties  ServicesMessages_hu.properties  ServicesMessages_it.properties  ServicesMessages_iw.properties  ServicesMessages_ja.properties  ServicesMessages_kk.properties  ServicesMessages_ko.properties  ServicesMessages_nl.properties  ServicesMessages_no.properties  ServicesMessages_pl.properties  ServicesMessages_pt.properties  ServicesMessages_pt_BR.properties  ServicesMessages_ro.properties  ServicesMessages_ru.properties  ServicesMessages_sk.properties  ServicesMessages_sl.properties  ServicesMessages_sv.properties  ServicesMessages_th.properties  ServicesMessages_tr.properties  ServicesMessages_vi.properties  ServicesMessages_zh_CN.properties  ServicesMessages_zh_HANT.properties  ServicesMessages_zh_TW.properties
src/test/java/com/ibm/ecm/extension/aspera/: PackageSenderTest.java  PackageTest.java  SendServiceTest.java
src/test/java/com/ibm/ecm/extension/aspera/faspex/: FaspexClientTest.java  FaspexUtilTest.java  SendProcessTest.java  TransferSummaryTest.java  TransferTest.java  TransfersTest.java
src/test/java/com/ibm/ecm/extension/aspera/packageaction/: GetPackageActionTest.java  ListPackagesActionTest.java  PackageActionTest.java  StopPackageActionTest.java  StopPackagesActionTest.java
(+6 files in other folders)
