<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ibm.ecm.extension</groupId>
	<artifactId>aspera-plugin</artifactId>
	<version>3.0.2-sample-1.0</version>
	<name>Aspera plug-in</name>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm.ecm</groupId>
			<artifactId>navigator-api</artifactId>
			<version>3.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/icn/navigatorAPI.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.ecm</groupId>
			<artifactId>jace</artifactId>
			<version>5.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/icn/Jace.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.asperasoft</groupId>
			<artifactId>faspex-client-lite</artifactId>
			<version>1.0.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/faspex/faspex-client-lite-1.0.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.asperasoft</groupId>
			<artifactId>faspmanager</artifactId>
			<version>3.7.2.2-20171018.171314-4</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/faspex/faspmanager-3.7.2.2-20171018.171314-4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.google</groupId>
			<artifactId>gjson</artifactId>
			<version>2.7</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/faspex/gson-2.7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/faspex/json-20160810.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.5</version>
				<configuration>
					<effort>Max</effort>
					<threshold>Low</threshold>
					<xmlOutput>true</xmlOutput>
					<onlyAnalyze>com.ibm.ecm.-</onlyAnalyze>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal> 
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.8</version>
				<configuration>
					<rulesets>
						<ruleset>${project.basedir}/pmd-ruleset.xml</ruleset>
					</rulesets>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal> 
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>3.0.2</version>
				<configuration>
					<failBuildOnCVSS>4</failBuildOnCVSS>
					<suppressionFiles>
						<suppressionFile>${project.basedir}/dependency-check-suppression.xml</suppressionFile>
					</suppressionFiles>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>dojo-build</id>
						<phase>prepare-package</phase>
						<configuration>
							<target>
								<ant antfile="dojo-build/build.xml" target="dojo-build"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>unpack-faspex</id>
						<phase>prepare-package</phase>
						<configuration>
							<target>
								<unjar dest="${project.build.directory}/classes">
									<fileset dir="${project.basedir}/lib/faspex">
										<include name="**/*.jar"/>
									</fileset>
								</unjar>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Plugin-Class>com.ibm.ecm.extension.aspera.AsperaPlugin</Plugin-Class>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.5</version>
				<configuration>
					<effort>Max</effort>
					<threshold>Low</threshold>
					<xmlOutput>true</xmlOutput>
					<onlyAnalyze>com.ibm.ecm.-</onlyAnalyze>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.8</version>
				<configuration>
					<rulesets>
						<ruleset>${project.basedir}/pmd-ruleset.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>3.0.2</version>
				<configuration>
					<failBuildOnCVSS>4</failBuildOnCVSS>
					<suppressionFiles>
						<suppressionFile>${project.basedir}/dependency-check-suppression.xml</suppressionFile>
					</suppressionFiles>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>
